# sims-2023-group-4-team-A

./: README.md
sims-2023-group-4-team-A/SIMSProject/: App.xaml  App.xaml.cs  SIMSProject.csproj
sims-2023-group-4-team-A/SIMSProject/Application/DTOs/: TourAppontmentRatingDTO.cs  TourRatingDTO.cs
sims-2023-group-4-team-A/SIMSProject/Application/Services/: LocationService.cs  NotificationService.cs  PDFService.cs  ToastNotificationService.cs  UserService.cs
sims-2023-group-4-team-A/SIMSProject/Application1/Services/: UserService.cs
sims-2023-group-4-team-A/SIMSProject/Controller/: AccommodationController.cs  AccommodationReservationController.cs  AddressController.cs  CancelledReservationsNotificationsController.cs  GuestRatingController.cs  KeyPointController.cs  LocationController.cs  ReschedulingRequestController.cs  TourAppointmentController.cs  TourController.cs  TourDateController.cs  TourGuestController.cs  TourKeyPointController.cs  TourLocationController.cs  TourReservationController.cs  UserController.cs  VoucherController.cs
sims-2023-group-4-team-A/SIMSProject/Controller/UserController/: GuestController.cs  GuideController.cs  OwnerController.cs  UserController.cs
sims-2023-group-4-team-A/SIMSProject/CustomControls/: CustomListCheckBox.xaml  CustomListCheckBox.xaml.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs  RatingInput.xaml  RatingInput.xaml.cs
sims-2023-group-4-team-A/SIMSProject/Domain/Injectors/: AppInjector.cs  Injector.cs
sims-2023-group-4-team-A/SIMSProject/Domain/Models/: Constants.cs  Consts.cs  DateRange.cs  Enumeration.cs  ImageSerializer.cs  Location.cs  Notification.cs
sims-2023-group-4-team-A/SIMSProject/Domain/RepositoryInterfaces/: ILocationRepo.cs  INotificationRepo.cs
sims-2023-group-4-team-A/SIMSProject/Domain/TourModels/: KeyPoint.cs  Tour.cs  TourAppointment.cs  TourGuest.cs  TourKeyPoint.cs
sims-2023-group-4-team-A/SIMSProject/FileHandler/: AccommodationAndOwnerRatingFileHandler.cs  AccommodationFileHandler.cs  AccommodationReservationFileHandler.cs  AddressFileHandler.cs  CancelledReservationsNotificationsFileHandler.cs  GuestRatingFileHandler.cs  GuideRatingFileHandler.cs  KeyPointFileHandler.cs  LocationFileHandler.cs  NotificationFileHandler.cs  OwnerRatingFileHandler.cs  ReschedulingRequestFileHandler.cs  TourAppointmentFileHandler.cs  TourFileHandler.cs  TourGuestFileHandler.cs  TourKeyPointFileHandler.cs  TourReservationFileHandler.cs  UserFileHandler.cs  VoucherFileHandler.cs
sims-2023-group-4-team-A/SIMSProject/FileHandler/CSVFileManager/: CSVManager.cs
sims-2023-group-4-team-A/SIMSProject/FileHandler/UserFileHandler/: GuestFileHandler.cs  GuideFileHandler.cs  OwnerFileHandler.cs
sims-2023-group-4-team-A/SIMSProject/FileHandlers/: LocationFileHandler.cs  NotificationFileHandler.cs
sims-2023-group-4-team-A/SIMSProject/FileHandlers/AccommodationFileHandlers/: AccommodationFileHandler.cs  AccommodationRenovationFileHandler.cs  AccommodationReservationFileHandler.cs  CommentFileHandler.cs  ForumFileHandler.cs  GuestRatingFileHandler.cs  OwnerRatingFileHandler.cs  RenovationSuggestionFileHandler.cs  ReschedulingRequestFileHandler.cs
sims-2023-group-4-team-A/SIMSProject/FileHandlers/TourFileHandlers/: ComplexTourRequestFileHandler.cs  CustomTourRequestFileHandler.cs  GuideRatingFileHandler.cs  KeyPointFileHandler.cs  TourAppointmentFileHandler.cs  TourFileHandler.cs  TourGuestFileHandler.cs  TourKeyPointFileHandler.cs  TourReservationFileHandler.cs  VoucherFileHandler.cs
sims-2023-group-4-team-A/SIMSProject/FileHandlers/UserFileHandler/: Guest1FileHandler.cs  Guest2FileHandler.cs  GuestFileHandler.cs  GuideFileHandler.cs  OwnerFileHandler.cs
sims-2023-group-4-team-A/SIMSProject/Model/: Accommodation.cs  AccommodationAndOwnerRating.cs  AccommodationReservation.cs  Address.cs  CancelledReservationsNotifications.cs  Comment.cs  Enumeration.cs  GuestRating.cs  KeyPoint.cs  Location.cs  ReschedulingRequest.cs  Tour.cs  TourAppointment.cs  TourDate.cs  TourGuest.cs  TourKeyPoint.cs  TourLocation.cs  TourReservation.cs  User.cs  Voucher.cs
sims-2023-group-4-team-A/SIMSProject/Model/DAO/: AccommodationDAO.cs  AccommodationReservationDAO.cs  AddressDAO.cs  CancelledReservationsNotificationsDAO.cs  GuestRatingDAO.cs  KeyPointDAO.cs  LocationDAO.cs  ReschedulingRequestDAO.cs  TourAppointmentDAO.cs  TourDAO.cs  TourDateDAO.cs  TourGuestDAO.cs  TourKeyPointDAO.cs  TourLocationDAO.cs  TourReservationDAO.cs  UserDAO.cs  VoucherDAO.cs
sims-2023-group-4-team-A/SIMSProject/Model/UserModel/: Guest.cs  Guide.cs  Owner.cs  User.cs
sims-2023-group-4-team-A/SIMSProject/Observer/: IObserver.cs  ISubject.cs
sims-2023-group-4-team-A/SIMSProject/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.sr-LATN.resx  Settings.Designer.cs
sims-2023-group-4-team-A/SIMSProject/Repositories/: LocationRepo.cs  NotificationRepo.cs
sims-2023-group-4-team-A/SIMSProject/Repositories/AccommodationRepositories/: AccommodationRenovationRepo.cs  AccommodationRepo.cs  AccommodationReservationRepo.cs  CommentRepo.cs  ForumRepo.cs  GuestRatingRepo.cs  OwnerRatingRepo.cs  RenovationSuggestionRepo.cs  ReschedulingRequestRepo.cs
sims-2023-group-4-team-A/SIMSProject/Repository/: AccommodationRepository.cs  AddressRepository.cs  CommentRepository.cs  KeyPointRepository.cs  LocationRepository.cs  TourDateRepository.cs  TourGuestRepository.cs  TourKeyPointRepository.cs  TourLocationRepository.cs  TourRepository.cs  UserRepository.cs
sims-2023-group-4-team-A/SIMSProject/Serializer/: ISerializable.cs  ImageSerializer.cs  Serializer.cs
sims-2023-group-4-team-A/SIMSProject/Themes/: Generic.xaml
sims-2023-group-4-team-A/SIMSProject/View/: CommentForm.xaml  CommentForm.xaml.cs  CommentsOverview.xaml  CommentsOverview.xaml.cs  GuestInitialWindow.xaml  GuestInitialWindow.xaml.cs  InitialWindow.xaml  InitialWindow.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs  TourCreationWindow.xaml  TourCreationWindow.xaml.cs
sims-2023-group-4-team-A/SIMSProject/ViewModel/: VoucherViewModel.cs
(+696 files in other folders)
