
<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\back.png" />
    <None Remove="Resources\Icons\bed-fill.png" />
    <None Remove="Resources\Icons\bed.png" />
    <None Remove="Resources\Icons\bell-fill.png" />
    <None Remove="Resources\Icons\bell.png" />
    <None Remove="Resources\Icons\bookbnb.png" />
    <None Remove="Resources\Icons\check.png" />
    <None Remove="Resources\Icons\clock-unfill.png" />
    <None Remove="Resources\Icons\comment.png" />
    <None Remove="Resources\Icons\crossed-eye.png" />
    <None Remove="Resources\Icons\dark\back.png" />
    <None Remove="Resources\Icons\dark\bed-fill.png" />
    <None Remove="Resources\Icons\dark\bed.png" />
    <None Remove="Resources\Icons\dark\bell-fill.png" />
    <None Remove="Resources\Icons\dark\bell.png" />
    <None Remove="Resources\Icons\dark\bookbnb.png" />
    <None Remove="Resources\Icons\dark\check.png" />
    <None Remove="Resources\Icons\dark\clock-unfill.png" />
    <None Remove="Resources\Icons\dark\clock.png" />
    <None Remove="Resources\Icons\dark\comment.png" />
    <None Remove="Resources\Icons\dark\crossed-eye.png" />
    <None Remove="Resources\Icons\dark\down.png" />
    <None Remove="Resources\Icons\dark\downvote-fill.png" />
    <None Remove="Resources\Icons\dark\downvote.png" />
    <None Remove="Resources\Icons\dark\eye.png" />
    <None Remove="Resources\Icons\dark\flag.png" />
    <None Remove="Resources\Icons\dark\forum-fill.png" />
    <None Remove="Resources\Icons\dark\forum.png" />
    <None Remove="Resources\Icons\dark\help.png" />
    <None Remove="Resources\Icons\dark\home-fill.png" />
    <None Remove="Resources\Icons\dark\home.png" />
    <None Remove="Resources\Icons\dark\image.png" />
    <None Remove="Resources\Icons\dark\is-owner.png" />
    <None Remove="Resources\Icons\dark\is-superowner.png" />
    <None Remove="Resources\Icons\dark\left.png" />
    <None Remove="Resources\Icons\dark\location.png" />
    <None Remove="Resources\Icons\dark\lock-gray.png" />
    <None Remove="Resources\Icons\dark\notif-location-check.png" />
    <None Remove="Resources\Icons\dark\notif-location-x.png" />
    <None Remove="Resources\Icons\dark\notif-star.png" />
    <None Remove="Resources\Icons\dark\plus.png" />
    <None Remove="Resources\Icons\dark\question.png" />
    <None Remove="Resources\Icons\dark\renovation-clock.png" />
    <None Remove="Resources\Icons\dark\renovation.png" />
    <None Remove="Resources\Icons\dark\right.png" />
    <None Remove="Resources\Icons\dark\share.png" />
    <None Remove="Resources\Icons\dark\spinner.gif" />
    <None Remove="Resources\Icons\dark\star-fill.png" />
    <None Remove="Resources\Icons\dark\star-half.png" />
    <None Remove="Resources\Icons\dark\star.png" />
    <None Remove="Resources\Icons\dark\stars.png" />
    <None Remove="Resources\Icons\dark\trophy.png" />
    <None Remove="Resources\Icons\dark\user-fill.png" />
    <None Remove="Resources\Icons\dark\user.png" />
    <None Remove="Resources\Icons\dark\was-at-location.png" />
    <None Remove="Resources\Icons\dark\was-not-at-location.png" />
    <None Remove="Resources\Icons\dark\x.png" />
    <None Remove="Resources\Icons\down.png" />
    <None Remove="Resources\Icons\downvote-fill.png" />
    <None Remove="Resources\Icons\downvote.png" />
    <None Remove="Resources\Icons\eye.png" />
    <None Remove="Resources\Icons\flag.png" />
    <None Remove="Resources\Icons\forum-fill.png" />
    <None Remove="Resources\Icons\forum.png" />
    <None Remove="Resources\Icons\help.png" />
    <None Remove="Resources\Icons\home-fill.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\image.png" />
    <None Remove="Resources\Icons\is-owner.png" />
    <None Remove="Resources\Icons\is-superowner.png" />
    <None Remove="Resources\Icons\left.png" />
    <None Remove="Resources\Icons\location.png" />
    <None Remove="Resources\Icons\lock-gray.png" />
    <None Remove="Resources\Icons\logo.png" />
    <None Remove="Resources\Icons\notif-location-check.png" />
    <None Remove="Resources\Icons\notif-location-x.png" />
    <None Remove="Resources\Icons\notif-star.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\question.png" />
    <None Remove="Resources\Icons\renovation-clock.png" />
    <None Remove="Resources\Icons\renovation.png" />
    <None Remove="Resources\Icons\right.png" />
    <None Remove="Resources\Icons\share.png" />
    <None Remove="Resources\Icons\spinner.gif" />
    <None Remove="Resources\Icons\star-fill.png" />
    <None Remove="Resources\Icons\star-half.png" />
    <None Remove="Resources\Icons\star.png" />
    <None Remove="Resources\Icons\stars.png" />
    <None Remove="Resources\Icons\trophy.png" />
    <None Remove="Resources\Icons\user-fill.png" />
    <None Remove="Resources\Icons\user.png" />
    <None Remove="Resources\Icons\was-at-location.png" />
    <None Remove="Resources\Icons\was-not-at-location.png" />
    <None Remove="Resources\Icons\x.png" />
    <None Remove="Resources\Images\add-renovation.png" />
    <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\cancel-renovation.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\calendar1.png" />
	  <None Remove="Resources\Images\checkboxlist.png" />
    <None Remove="Resources\Images\checkmark.png" />
    <None Remove="Resources\Images\chevron-left-black.png" />
    <None Remove="Resources\Images\chevron-right-black.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\datetimepicker.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\guest1logo.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\left-arrow.png" />
    <None Remove="Resources\Images\location.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\lookupitem.png" />
    <None Remove="Resources\Images\next.png" />
    <None Remove="Resources\Images\NotificationAlert.png" />
    <None Remove="Resources\Images\NotificationAlertNoColor.png" />
    <None Remove="Resources\Images\open.png" />
    <None Remove="Resources\Images\rating.png" />
    <None Remove="Resources\Images\search1.png" />
    <None Remove="Resources\Images\search2.png" />
    <None Remove="Resources\Images\stars.png" />
    <None Remove="Resources\Images\statusInformation.png" />
    <None Remove="Resources\Images\tripbooklogo.png" />
    <None Remove="Resources\Images\tripbooklogoPDF.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="WPF\CustomControls\calendar1.png" />
    <None Remove="WPF\Views\Guest1\burger.png" />
    <None Remove="WPF\Views\Guest1\chevron-left.png" />
    <None Remove="WPF\Views\Guest1\close.png" />
    <None Remove="WPF\Views\Guest1\home.png" />
    <None Remove="WPF\Views\Guest1\Icons\location-black.png" />
    <None Remove="WPF\Views\Guest1\Icons\logo.png" />
    <None Remove="WPF\Views\Guest1\Icons\report.png" />
    <None Remove="WPF\Views\Guest1\logo5.png" />
    <None Remove="WPF\Views\Guest1\notification.png" />
    <None Remove="WPF\Views\Guest1\Icons\chevron-left-black.png" />
    <None Remove="WPF\Views\Guest1\Icons\chevron-left.png" />
    <None Remove="WPF\Views\Guest1\Icons\chevron-right-black.png" />
    <None Remove="WPF\Views\Guest1\Icons\home.png" />
    <None Remove="WPF\Views\Guest1\Icons\location.png" />
    <None Remove="WPF\Views\Guest1\Icons\notification.png" />
    <None Remove="WPF\Views\Guest1\Icons\plus.png" />
    <None Remove="WPF\Views\Guest1\Icons\user.png" />
    <None Remove="WPF\Views\Guest1\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\back.png" />
    <Resource Include="Resources\Icons\bed-fill.png" />
    <Resource Include="Resources\Icons\bed.png" />
    <Resource Include="Resources\Icons\bell-fill.png" />
    <Resource Include="Resources\Icons\bell.png" />
    <Resource Include="Resources\Icons\bookbnb.png" />
    <Resource Include="Resources\Icons\check.png" />
    <Resource Include="Resources\Icons\clock-unfill.png" />
    <Resource Include="Resources\Icons\comment.png" />
    <Resource Include="Resources\Icons\crossed-eye.png" />
    <Resource Include="Resources\Icons\dark\back.png" />
    <Resource Include="Resources\Icons\dark\bed-fill.png" />
    <Resource Include="Resources\Icons\dark\bed.png" />
    <Resource Include="Resources\Icons\dark\bell-fill.png" />
    <Resource Include="Resources\Icons\dark\bell.png" />
    <Resource Include="Resources\Icons\dark\bookbnb.png" />
    <Resource Include="Resources\Icons\dark\check.png" />
    <Resource Include="Resources\Icons\dark\clock-unfill.png" />
    <Resource Include="Resources\Icons\dark\clock.png" />
    <Resource Include="Resources\Icons\dark\comment.png" />
    <Resource Include="Resources\Icons\dark\crossed-eye.png" />
    <Resource Include="Resources\Icons\dark\down.png" />
    <Resource Include="Resources\Icons\dark\downvote-fill.png" />
    <Resource Include="Resources\Icons\dark\downvote.png" />
    <Resource Include="Resources\Icons\dark\eye.png" />
    <Resource Include="Resources\Icons\dark\flag.png" />
    <Resource Include="Resources\Icons\dark\forum-fill.png" />
    <Resource Include="Resources\Icons\dark\forum.png" />
    <Resource Include="Resources\Icons\dark\help.png" />
    <Resource Include="Resources\Icons\dark\home-fill.png" />
    <Resource Include="Resources\Icons\dark\home.png" />
    <Resource Include="Resources\Icons\dark\image.png" />
    <Resource Include="Resources\Icons\dark\is-owner.png" />
    <Resource Include="Resources\Icons\dark\is-superowner.png" />
    <Resource Include="Resources\Icons\dark\left.png" />
    <Resource Include="Resources\Icons\dark\location.png" />
    <Resource Include="Resources\Icons\dark\lock-gray.png" />
    <Resource Include="Resources\Icons\dark\notif-location-check.png" />
    <Resource Include="Resources\Icons\dark\notif-location-x.png" />
    <Resource Include="Resources\Icons\dark\notif-star.png" />
    <Resource Include="Resources\Icons\dark\plus.png" />
    <Resource Include="Resources\Icons\dark\renovation-clock.png" />
    <Resource Include="Resources\Icons\dark\renovation.png" />
    <Resource Include="Resources\Icons\dark\right.png" />
    <Resource Include="Resources\Icons\dark\share.png" />
    <Resource Include="Resources\Icons\dark\spinner.gif" />
    <Resource Include="Resources\Icons\dark\star-fill.png" />
    <Resource Include="Resources\Icons\dark\star-half.png" />
    <Resource Include="Resources\Icons\dark\star.png" />
    <Resource Include="Resources\Icons\dark\stars.png" />
    <Resource Include="Resources\Icons\dark\trophy.png" />
    <Resource Include="Resources\Icons\dark\user-fill.png" />
    <Resource Include="Resources\Icons\dark\user.png" />
    <Resource Include="Resources\Icons\dark\was-at-location.png" />
    <Resource Include="Resources\Icons\dark\was-not-at-location.png" />
    <Resource Include="Resources\Icons\dark\x.png" />
    <Resource Include="Resources\Icons\down.png" />
    <Resource Include="Resources\Icons\downvote-fill.png" />
    <Resource Include="Resources\Icons\downvote.png" />
    <Resource Include="Resources\Icons\eye.png" />
    <Resource Include="Resources\Icons\flag.png" />
    <Resource Include="Resources\Icons\forum-fill.png" />
    <Resource Include="Resources\Icons\forum.png" />
    <Resource Include="Resources\Icons\help.png" />
    <Resource Include="Resources\Icons\home-fill.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\image.png" />
    <Resource Include="Resources\Icons\is-owner.png" />
    <Resource Include="Resources\Icons\is-superowner.png" />
    <Resource Include="Resources\Icons\left.png" />
    <Resource Include="Resources\Icons\location.png" />
    <Resource Include="Resources\Icons\lock-gray.png" />
    <Resource Include="Resources\Icons\notif-location-check.png" />
    <Resource Include="Resources\Icons\notif-location-x.png" />
    <Resource Include="Resources\Icons\notif-star.png" />
    <Resource Include="Resources\Icons\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\question.png" />
    <Resource Include="Resources\Icons\renovation-clock.png" />
    <Resource Include="Resources\Icons\renovation.png" />
    <Resource Include="Resources\Icons\right.png" />
    <Resource Include="Resources\Icons\share.png" />
    <Resource Include="Resources\Icons\spinner.gif" />
    <Resource Include="Resources\Icons\star-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\star-half.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\stars.png" />
    <Resource Include="Resources\Icons\trophy.png" />
    <Resource Include="Resources\Icons\user-fill.png" />
    <Resource Include="Resources\Icons\user.png" />
    <Resource Include="Resources\Icons\was-at-location.png" />
    <Resource Include="Resources\Icons\was-not-at-location.png" />
    <Resource Include="Resources\Icons\x.png" />
    <Resource Include="Resources\Images\add-renovation.png" />
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\calendar1.png" />
    <Resource Include="Resources\Images\cancel-renovation.png" />
    <Resource Include="Resources\Images\checkboxlist.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\checkmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\chevron-left-black.png" />
    <Resource Include="Resources\Images\chevron-right-black.png" />
    <Resource Include="Resources\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\datetimepicker.png" />
    <EmbeddedResource Include="Resources\Images\guest1logo.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\location.png" />
    <Resource Include="Resources\Images\lookupitem.png" />
    <Resource Include="Resources\Images\next.png" />
    <Resource Include="Resources\Images\NotificationAlert.png" />
    <Resource Include="Resources\Images\NotificationAlertNoColor.png" />
    <Resource Include="Resources\Images\open.png" />
    <Resource Include="Resources\Images\rating.png" />
    <Resource Include="Resources\Images\search1.png" />
    <Resource Include="Resources\Images\search2.png" />
    <Resource Include="Resources\Images\stars.png" />
    <Resource Include="Resources\Images\statusInformation.png" />
    <Resource Include="Resources\Images\tripbooklogo.png" />
    <Resource Include="WPF\CustomControls\calendar1.png" />
    <Content Include="Resources\Icons\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\report.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\location-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\chevron-left-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\chevron-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\chevron-right-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\dark\question.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\tripbooklogoPDF.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.2.0" />
    <PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.205.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToastNotifications">
      <HintPath>bin\Debug\net6.0-windows\ToastNotifications.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
