<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\back.png" />
    <None Remove="Resources\Icons\bed-fill.png" />
    <None Remove="Resources\Icons\bed.png" />
    <None Remove="Resources\Icons\bell-fill.png" />
    <None Remove="Resources\Icons\bell.png" />
    <None Remove="Resources\Icons\bookbnb.png" />
    <None Remove="Resources\Icons\clock-unfill.png" />
    <None Remove="Resources\Icons\crossed-eye.png" />
    <None Remove="Resources\Icons\down.png" />
    <None Remove="Resources\Icons\eye.png" />
    <None Remove="Resources\Icons\forum-fill.png" />
    <None Remove="Resources\Icons\forum.png" />
    <None Remove="Resources\Icons\help.png" />
    <None Remove="Resources\Icons\home-fill.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\image.png" />
    <None Remove="Resources\Icons\left.png" />
    <None Remove="Resources\Icons\location.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\renovation-clock.png" />
    <None Remove="Resources\Icons\renovation.png" />
    <None Remove="Resources\Icons\right.png" />
    <None Remove="Resources\Icons\share.png" />
    <None Remove="Resources\Icons\star-fill.png" />
    <None Remove="Resources\Icons\star-half.png" />
    <None Remove="Resources\Icons\star.png" />
    <None Remove="Resources\Icons\trophy.png" />
    <None Remove="Resources\Icons\user-fill.png" />
    <None Remove="Resources\Icons\user.png" />
    <None Remove="Resources\Images\add-renovation.png" />
    <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\cancel-renovation.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\calendar1.png" />
	  <None Remove="Resources\Images\checkboxlist.png" />
    <None Remove="Resources\Images\checkmark.png" />
    <None Remove="Resources\Images\chevron-left-black.png" />
    <None Remove="Resources\Images\chevron-right-black.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\datetimepicker.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\left-arrow.png" />
    <None Remove="Resources\Images\location.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\lookupitem.png" />
    <None Remove="Resources\Images\next.png" />
    <None Remove="Resources\Images\NotificationAlert.png" />
    <None Remove="Resources\Images\NotificationAlertNoColor.png" />
    <None Remove="Resources\Images\open.png" />
    <None Remove="Resources\Images\rating.png" />
    <None Remove="Resources\Images\search1.png" />
    <None Remove="Resources\Images\search2.png" />
    <None Remove="Resources\Images\stars.png" />
    <None Remove="Resources\Images\statusInformation.png" />
    <None Remove="Resources\Images\tripbooklogo.png" />
    <None Remove="Resources\Images\tripbooklogoPDF.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="WPF\CustomControls\calendar1.png" />
    <None Remove="WPF\Views\Guest1\burger.png" />
    <None Remove="WPF\Views\Guest1\chevron-left.png" />
    <None Remove="WPF\Views\Guest1\close.png" />
    <None Remove="WPF\Views\Guest1\home.png" />
    <None Remove="WPF\Views\Guest1\Icons\logo.png" />
    <None Remove="WPF\Views\Guest1\logo5.png" />
    <None Remove="WPF\Views\Guest1\notification.png" />
    <None Remove="WPF\Views\Guest1\Icons\chevron-left-black.png" />
    <None Remove="WPF\Views\Guest1\Icons\chevron-left.png" />
    <None Remove="WPF\Views\Guest1\Icons\chevron-right-black.png" />
    <None Remove="WPF\Views\Guest1\Icons\home.png" />
    <None Remove="WPF\Views\Guest1\Icons\location.png" />
    <None Remove="WPF\Views\Guest1\Icons\notification.png" />
    <None Remove="WPF\Views\Guest1\Icons\plus.png" />
    <None Remove="WPF\Views\Guest1\Icons\user.png" />
    <None Remove="WPF\Views\Guest1\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\back.png" />
    <Resource Include="Resources\Icons\bed-fill.png" />
    <Resource Include="Resources\Icons\bed.png" />
    <Resource Include="Resources\Icons\bell-fill.png" />
    <Resource Include="Resources\Icons\bell.png" />
    <Resource Include="Resources\Icons\bookbnb.png" />
    <Resource Include="Resources\Icons\clock-unfill.png" />
    <Resource Include="Resources\Icons\crossed-eye.png" />
    <Resource Include="Resources\Icons\down.png" />
    <Resource Include="Resources\Icons\eye.png" />
    <Resource Include="Resources\Icons\forum-fill.png" />
    <Resource Include="Resources\Icons\forum.png" />
    <Resource Include="Resources\Icons\help.png" />
    <Resource Include="Resources\Icons\home-fill.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\image.png" />
    <Resource Include="Resources\Icons\left.png" />
    <Resource Include="Resources\Icons\location.png" />
    <Resource Include="Resources\Icons\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\renovation-clock.png" />
    <Resource Include="Resources\Icons\renovation.png" />
    <Resource Include="Resources\Icons\right.png" />
    <Resource Include="Resources\Icons\share.png" />
    <Resource Include="Resources\Icons\star-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\star-half.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\trophy.png" />
    <Resource Include="Resources\Icons\user-fill.png" />
    <Resource Include="Resources\Icons\user.png" />
    <Resource Include="Resources\Images\add-renovation.png" />
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\calendar1.png" />
    <Resource Include="Resources\Images\cancel-renovation.png" />
    <Resource Include="Resources\Images\checkboxlist.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\checkmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\chevron-left-black.png" />
    <Resource Include="Resources\Images\chevron-right-black.png" />
    <Resource Include="Resources\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\datetimepicker.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\location.png" />
    <Resource Include="Resources\Images\lookupitem.png" />
    <Resource Include="Resources\Images\next.png" />
    <Resource Include="Resources\Images\NotificationAlert.png" />
    <Resource Include="Resources\Images\NotificationAlertNoColor.png" />
    <Resource Include="Resources\Images\open.png" />
    <Resource Include="Resources\Images\rating.png" />
    <Resource Include="Resources\Images\search1.png" />
    <Resource Include="Resources\Images\search2.png" />
    <Resource Include="Resources\Images\stars.png" />
    <Resource Include="Resources\Images\statusInformation.png" />
    <Resource Include="Resources\Images\tripbooklogo.png" />
    <Resource Include="WPF\CustomControls\calendar1.png" />
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\chevron-left-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\chevron-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\chevron-right-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Views\Guest1\Icons\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\tripbooklogoPDF.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
